{
	"FileVersion": 3,
	"EngineAssociation": "{605F72C6-41BE-4DE3-4747-B488669EE8FD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Unreels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}